DB_TYPE=mariadb
DB_HOST=server.ip
DB_PORT=server.port
DB_USERNAME=server.username
DB_PASSWORD=server.password
DB_NAME=server.database_name

TOKEN_KEY=server.token_key
CRYPTO_KEY=server.crypto_key

EMAIL=email
PASSWORD=password

FRONT_END_ADDR=http://front-end.example.com
BACK_END_ADDR=http://back-end.example.com

# NOTE: Khong co '/' o cuoi dia chi
# vi du: http://localhost:3000 chu khong phai http://localhost:3000/