DB_TYPE=mariadb
DB_HOST=server.ip
DB_PORT=server.port
DB_USERNAME=server.username
DB_PASSWORD=server.password
DB_NAME=server.database_name

TOKEN_KEY=server.token_key
CRYPTO_KEY=server.crypto_key

EMAIL=email
PASSWORD=password

FRONT_END_ADDR=http://front-end.example.com
FRONE_END_REDIRECT_PATH=/return_from_momo

BACK_END_ADDR=http://back-end.example.com

# NOTE: Khong co '/' o cuoi dia chi
# vi du: http://localhost:3000 chu khong phai http://localhost:3000/

# Firebase key
APIKEY=google.api.key
AUTH_DOMAIN=domain.app
PROJECT_ID=google.project.id
STORAGE_BUCKET=google.storagebucket
MESSAGING_SENDER_ID=project.sender.id
APP_ID=project.app.id

MOMO_SECRET=momo.secretKey
MOMO_ACCESS=momo.accessKey
MOMO_PUBKEY=momo.path_to_pubkey
MOMO_PARTNER_CODE=momo.partnercode
MOMO_HOST=momo.host

SERVER_LOG_PATH=server.path_to_logfile
